<AdwareDefinition>
	<Version>1.1</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Shea Craig - Revised by Andrew Zimmer</DefinitionAuthor>
	<DefinitionSource>Durham Academy</DefinitionSource>
	<Adware>
		<AdwareName>MacKeeper</AdwareName>
		<File>/Users/*/Library/LaunchAgents/com.*.MacKeeper.Helper.plist</File>
		<File>/Users/*/Documents/MacKeeper Backups</File>
		<File>/Applications/MacKeeper.app</File>
		<File cruft="true">/Users/*/Library/Application Support/MacKeeper Helper</File>
		<File cruft="true">/Users/*/Library/Caches/com.mackeeper.MacKeeper</File>
		<Process>MacKeeper</Process>
		<Process>MacKeeper Helper</Process>
	</Adware>
</AdwareDefinition>

