<AdwareDefinition>
	<Adware>
		<AdwareName>ShoppyTool</AdwareName>
		<File>/Users/*/Library/LaunchAgents/com.ShoppyTool.agent.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.Software-Updater.agent.plist</File>
		<File>/Users/*/Library/LaunchAgents/com.SoftwareUpdater.agent.plist</File>
		<File>/Applications/ShoppyTool</File>
		<File>/Applications/MediaDownloader</File>
		<File>/Applications/Software-Updater</File>
		<File>/Applications/SoftwareUpdater</File>
		<Process>ShoppyTool</Process>
		<Process>Software-Updater</Process>
		<Process>SoftwareUpdater</Process>
	</Adware>
</AdwareDefinition>
