<AdwareDefinition>
	<Version>90</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Owen Pragel</DefinitionAuthor>
	<DefinitionSource>http://www.adwaremedic.com/signatures.xml</DefinitionSource>
	<Adware>
		<AdwareName>PUP.Advanced Mac Cleaner</AdwareName>
		<File>/Applications/Advanced Mac Cleaner.app</File>
		<File>/Users/*/Library/LaunchAgents/com.SurfBuyer.agent</File>
		<File>/Users/*/Library/LaunchAgents/com.Software-Updater.agent</File>
	</Adware>
</AdwareDefinition>
